/* project.css */
.project__work_container {
  @apply w-full bg-primary-white ml-auto flex flex-col overflow-x-auto items-center rounded-2xl h-full p-4;
}
.project__category_container {
  @apply flex py-4 flex-row;
}

.project__category_button {
  @apply px-4 py-2 bg-transparent text-primary-green font-medium rounded-md border border-none cursor-pointer relative overflow-hidden;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.project__category_button::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #d9683c;
  transform: scaleX(0);
  transition: transform 0.8s ease;
}

.project__category_button:hover::after,
.project__category_button.active::after {
  transform: scaleX(1);
}

.project__category_button.active {
  color: #d9683c;
  border-color: #d9683c;
}

.project__category_button:active {
  color: #d9683c;
  border-color: #d9683c;
}

.project__card_container {
  @apply grid grid-cols-2 auto-rows-auto gap-[30px] px-12 pb-8;
}

.project-grid-item {
  @apply flex bg-primary-orange rounded-2xl p-5;
}
.project-grid-item .img-lg {
  @apply flex;
}

.project-grid-item .img-lg {
  @apply rounded-2xl min-h-[393px];
}

.project-grid-item-lg {
  grid-column: span 2;
  @apply self-center w-full;
  background-color: #064d5a;
}

.project-grid-item-lg .img-lg {
  @apply w-screen min-h-[330px] object-cover;
}
